
splash:

    # Allow Notifications for Generic Users
    notify: ["ROLE_USER"]

    ################################################################################
    # Configure Splash Bundle Parameters Cache
    # Cache is Enabled by Default to Store Custom Connectors Configuration
    # If disabled, configuration must be store in Static, on connections section
    ################################################################################
    cache:
        enabled: false
        lifetime: 10


################################################################################    
# List of Available Connector Connections
################################################################################    

    connections:
        
        ########################################################################
        # Faker Server
        sylius-latest:
            id:                 ThisIsSyliusWsId
            key:                ThisIsSyliusWsEncryptionKey
            name:               Sylius Latest
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsSyliusWsId
                WsEncryptionKey:    ThisIsSyliusWsEncryptionKey
                WsHost:             http://latest.sylius.local
                WsPath:             /ws/splash
