
splash:
    ################################################################################
    # List of Available Connector Connections
    ################################################################################
    connections:
        
        ########################################################################
        # Sylius Latest Server
        sylius-latest:
            id:                 ThisIsSyliusWsId
            key:                ThisIsSyliusWsEncryptionKey
            name:               Sylius Latest
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsSyliusWsId
                WsEncryptionKey:    ThisIsSyliusWsEncryptionKey
                WsHost:             http://latest.sylius.local
                WsPath:             /ws/splash
